
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HSBC job simulation test</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

        
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 4.2.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Mmddb</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Mmddb</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>Zhang Penghe</h4>
                <img class="al_sidebar_avatar" src="https://github.com/mmddb">
                <p></p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>一个迷茫的沙沙</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        

                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/mmddb">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        HSBC job simulation test
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Thu September 30, 2021 09:22 AM
                        </div>

                        
                            <div class="al_page_content_info">
                                1.3k words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                8 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#通知"><span class="toc-text">通知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#想办法"><span class="toc-text">想办法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#跟进电话"><span class="toc-text">跟进电话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#国际化团队"><span class="toc-text">国际化团队</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#区域性-realease"><span class="toc-text">区域性 realease</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#风险"><span class="toc-text">风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建议"><span class="toc-text">建议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Your-greatest-strength"><span class="toc-text">Your greatest strength</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#How-to-implement-AI-to-our-bank-app"><span class="toc-text">How to implement AI to our bank app?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-benefits-limitiaion-and-risk-of-AI"><span class="toc-text">The benefits, limitiaion and risk of AI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#How-to-respond-colleagues-who-feel-depressed-about-the-delay-of-new-features"><span class="toc-text">How to respond colleagues who feel depressed about the delay of new features</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-most-exciting-AI-tech"><span class="toc-text">The most exciting AI tech</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Delay-features"><span class="toc-text">Delay features</span></a></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h3 id="通知"><a href="#通知" class="headerlink" title="通知"></a>通知</h3><p><strong>Everyone needs</strong> to <strong>be aware of</strong> what XXX <strong>ahead of</strong> </p>
<p>in which this project was discussed <strong>alongside</strong> (and) what actions need to be done.</p>
<h3 id="想办法"><a href="#想办法" class="headerlink" title="想办法"></a>想办法</h3><p><strong>think of ways to involve everyone</strong>  </p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p><strong>outlining</strong> the discussions</p>
<h3 id="跟进电话"><a href="#跟进电话" class="headerlink" title="跟进电话"></a>跟进电话</h3><p><strong>schedule follow-up call</strong></p>
<h3 id="国际化团队"><a href="#国际化团队" class="headerlink" title="国际化团队"></a>国际化团队</h3><p><strong>Considering</strong> the project needs to <strong>work globally</strong>, an international team is needed to ensure success. As a result, the team <strong>operates acrosss different time zones</strong>, which makes <strong>team conference calls</strong> and daily communication <strong>difficult to schedule and run</strong>.</p>
<p>As we work on different projects on XX, you will need to <strong>collaborate with colleagues from different areas of the bank.</strong> </p>
<p><strong>geographically distributed project team</strong> </p>
<h3 id="区域性-realease"><a href="#区域性-realease" class="headerlink" title="区域性 realease"></a>区域性 realease</h3><p>When <strong>realeasing</strong> new technologies or processes <strong>regionally</strong>, <strong>work must be done</strong> to understand all <strong>local rules and regulations.</strong> This will <strong>determine</strong> <strong>how the project will progress</strong> and the work <strong>is typically done before</strong> <strong>other activities start</strong>. </p>
<h3 id="风险"><a href="#风险" class="headerlink" title="风险"></a>风险</h3><p><strong>what the likelihood</strong> (可能性) of the risks are</p>
<h3 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h3><p><strong>I appreciate the importance of</strong> ??</p>
<p><strong>After consideration</strong>, So <strong>I recommend that</strong> the initial research is done first, <strong>even if this means</strong> <strong>longer timelines</strong>. </p>
<p><strong>Although the situation is not ideal</strong></p>
<p><strong>Following the right process</strong> is always <strong><em>at the forefront</em> of our mind.</strong></p>
<h4 id="Your-greatest-strength"><a href="#Your-greatest-strength" class="headerlink" title="Your greatest strength"></a>Your greatest strength</h4><p>My greatest strength is my adaptability and self-study ability, I can fit in the new environment and learn new things quickly.<br> At HSBC, we are working in a global environment, with a distributed and international team, where people work across different time zones. I think you need to have the ability adjust yourself and cooperate with you foreign colleagues, respect their culture and working habit, understand things in their way. So probably you need to learn a lot of new things in a short time.</p>
<h4 id="How-to-implement-AI-to-our-bank-app"><a href="#How-to-implement-AI-to-our-bank-app" class="headerlink" title="How to implement AI to our bank app?"></a>How to implement AI to our bank app?</h4><p>The 3 Technology all have palaces to use.</p>
<p>First is the chatbot, it can be used to solve user’s common problems, accept questions, extract keywords and give a series of answers. If it <strong>encounter</strong> <strong>unrecognizable problems</strong>, people will be transferred to professional customer service. Secondly, through the collection of a large number of questions, we can also analyze and improve our app UI or update more features. Second is <strong>customer profiling</strong> , I think we can implement it to our app in three steps, firstly, we can collect the user’s personal information, such as their shopping habits, family, occupation; In the second step, we can use our algorithms and computing resources to analyze the relationship of these data. The last step, we use these discoveries to predict the products that users are most likely to buy, then give recommendations. The last tech is Vitrual assistant. I believe it is a more advanced AI application, which can include the two technologies we said before and other advanced technologies. Due to time constraints, we will leave it to the next time</p>
<h4 id="The-benefits-limitiaion-and-risk-of-AI"><a href="#The-benefits-limitiaion-and-risk-of-AI" class="headerlink" title="The benefits, limitiaion and risk of AI"></a>The benefits, limitiaion and risk of AI</h4><p>In my opinion, the key advantage of AI <strong>lies in</strong> its ability to <strong>analyze large-scale data</strong> and <strong>find  the relationship between things</strong>. First, we collect a large amount of information, then use algorithms to analyze, and finally we make prediction about future events based on the discoveries, which will help us make wiseable decisions  and benefit the society. Regrads to its limitations, <strong>what I can think of</strong> is that AI relies too much on data, and it always start from collecting work. As <strong>people’s awareness of privacy</strong> increases, fewer people are willing to share their sensitive information to company, so it may be more difficult to apply AI in business. Speaking of risk, the first point is <strong>that if we have the right to collect and use user’s data</strong>. We must ensure that we have got <strong>the user’s consent</strong> before collecting work and we must let them know the purpose of the data. The second pint is <strong>ethical problems</strong>, whether the AI is harmful to society or certain groups of people and animals. And whether the work we do <strong>complies with</strong> the local rules and regulations. We must research these risks, which will determine how the project will progress and it typically done before other activities start. </p>
<h4 id="How-to-respond-colleagues-who-feel-depressed-about-the-delay-of-new-features"><a href="#How-to-respond-colleagues-who-feel-depressed-about-the-delay-of-new-features" class="headerlink" title="How to respond colleagues who feel depressed about the delay of new features"></a>How to respond colleagues who feel depressed about the delay of new features</h4><p>Hi Jamel, I fully understand your depression about our app’s delay, and I believe everyone in the company does not want to see this situation. <strong>I appreciate the importance of</strong> launching the app on time. But as I found some problems in the application, if we leave it alone, there may be some potential risks after we launch the app. Firstly, the problems will make our website running at risk and make strange things happen during normal requests by the user. It will bring bad experience to our customers. Secondly, the problem may be used by some bad guys to attack our system, it may break down our website, make the database exposed to the outside world. So our user’s valuable data will be unsecured. Thirdly, an APP with some flaws may leave a bad image in people’s mind, it will damage our company’s reputation and bring unnecessary burden to Public Relationship Department. Moreover, these are just some points that I can think of in 3 mins.  <strong>After consideration, I recommend that</strong> we update the new features / fix the problem as soon as possible and then launch the app, even it means a longer timeline. I will try my best to make it as soon as possible. Your understanding will be appreciated.</p>
<h4 id="The-most-exciting-AI-tech"><a href="#The-most-exciting-AI-tech" class="headerlink" title="The most exciting AI tech"></a>The most exciting AI tech</h4><p>I’d like to share with you something about the <strong>customer profiling</strong>, which is the best AI technology that comes to my mind. The typical work process of PR is that first, it collects user’s data, including their details, shopping habit, etc, then use the algorithm to classify user and discover the relationship between things, then use these discoveries to predict the user behaviour and make recommendations. For example, there hava a research has shown the relationship  between beer and diapers, so maybe we can get similar founding if we used it in our app. Likem Maybe we can find the relationships between users’ specific characters and our banking products. With that, we can show more similar choices for the user, they might be very interested in that, or that is exactly what people want to buy.<br>Also, if we can find the frequency or the consumption rate of some product, we can give people the product’s link and notify the user.<br>So, the Customer Profiling has a chance to become the guy who knows the user best. I think PR will excitingly benefit our customers.</p>
<h4 id="Delay-features"><a href="#Delay-features" class="headerlink" title="Delay features"></a>Delay features</h4><p>Dear Sir,</p>
<p>Hi Jamel, I fully understand your depression about the delay of AI featrue, and I believe everyone in the company does not want to see this situation. <strong>I appreciate the importance of</strong> add AI features and we ensure it will make app better.</p>
<p>But I’d like to show you some reasons about why we should develop the features Already determined. Firstly, development work of current features is just in the key time, we have put a lot of human recourse and money on that, if we add the new feature now, our schedule will be interrupted and we can not ensure to make all features perfectly. Secondly, the new features mean a longer timeline, and we have announced our release date to the outside world. If we delay it now, it may make trouble to the department of Public Relation and damage our company reputation.<br>Thirdly, the features you proposed are not the necessary and the most important process in our app, so we can merge them into our second iteration version or the third iteration version. So, after consideration, I recommend that we do not develop the feature now and leave it to version 1.1 or 1.2. Your understanding will be appreciated.</p>
<p>You sincerely,<br>Jon</p>

                </section>

                
                
                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/10/05/DAG%20%E6%A3%80%E6%B5%8B/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">DAG 检测</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/09/25/DISTINCT%20&%20GROUP%20BY/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">DISTINCT & GROUP BY</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        Zhang Penghe
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a href="https://github.com/iGuan7u/Acetolog" target="_blank" rel="noopener">AcetoLog</a>
         · Power By 
        <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
    </body>
</html>
        