
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>缓存的问题</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

        
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 4.2.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Mmddb</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Mmddb</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>Zhang Penghe</h4>
                <img class="al_sidebar_avatar" src="https://github.com/mmddb">
                <p></p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>一个迷茫的沙沙</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        

                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/mmddb">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        缓存的问题
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Thu August 12, 2021 09:21 AM
                        </div>

                        
                            <div class="al_page_content_info">
                                966 words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                3 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#缓存不一致"><span class="toc-text">缓存不一致</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#缓存雪崩"><span class="toc-text">缓存雪崩</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原因-1：-大量-key-同时过期"><span class="toc-text">原因 1： 大量 key 同时过期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#原因-2：Redis-宕机"><span class="toc-text">原因 2：Redis 宕机</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#缓存击穿"><span class="toc-text">缓存击穿</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原因：热点数据失效"><span class="toc-text">原因：热点数据失效</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#缓存穿透"><span class="toc-text">缓存穿透</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原因：业务层误删除，恶意攻击"><span class="toc-text">原因：业务层误删除，恶意攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#处理：前端检测；缓存空值，缺省值；-布隆过滤器"><span class="toc-text">处理：前端检测；缓存空值，缺省值； 布隆过滤器</span></a></li></ol></li></ol></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h1 id="缓存不一致"><a href="#缓存不一致" class="headerlink" title="缓存不一致"></a><strong>缓存不一致</strong></h1><p>redis 用作缓存时，可能会产生和数据库数据不一致的问题。缓存的一致性根据缓存是否命中分为两方面：当缓存中有数据时，需要和数据库中保持一致；当没有数据时，要保证数据库中存在最新数据。</p>
<p>对读写缓存来说，这个问题比较好解决，使用 <strong>同步直写</strong> 策略，结合事务，保证更新操作的原子性，如果没有更新成功则进行重试。</p>
<p>对于只读缓存，当业务需要 <strong>更新或者删除</strong> 一个值时，要做两件事，一是删除缓存中的值，二是更新数据库的值。这两件事的先后顺序并不限制。增，查。</p>
<p>在并发的情况下，如果业务 2 在 业务1删完缓存数据后，更新数据库前查询该数据，业务 2 发现缓存中没有，那就去数据库里找，取出这个还没更新的旧数据，又把它写回了缓存。这样一来，业务 2 拿到了旧数据还把缓存的值给整回来了。This is a problem。可以采用 <strong>延迟双删</strong> 的方法，让业务 1 睡眠一段时间后，再进行一次缓存删除。</p>
<p>那么，如果 业务1 先改数据库，再删除缓存呢，也不行，这样在业务1没删除缓存之前，业务 2 还是会拿到旧数据。在并发请求不多时，这种影响较小。但是如果业务 1 删除失败，那缓存中就一直是旧数据。对于这种更新缓存或者数据库失败的情况，可以采用 <strong>重试机制</strong>，把需要更新的值写到消息队列里面，如果失败就重试。</p>
<p>总的来看，先更新数据库再更新缓存会好一点。因为延迟双删的时间不好确定（读取数据库和写缓存的时间可能不好估算），并且有额外开销。此外，先删除缓存，会造成缓存缺失而访问数据库，带来一些压力。</p>
<h1 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h1><p>指大量的请求在缓存中无法命中，大量的到达数据库，数据库压力激增。一般来说一个 redis instace 可以支持数万级别请求，单个数据库可能只支持数千，一旦雪崩，数据库可能承受 十倍的请求压力。</p>
<h4 id="原因-1：-大量-key-同时过期"><a href="#原因-1：-大量-key-同时过期" class="headerlink" title="原因 1： 大量 key 同时过期"></a>原因 1： 大量 key 同时过期</h4><p>预防：用 EXPIRE 命令给每个数据增加一个较小的随机数</p>
<p>处理：服务降级，对于非核心数据，从缓存中返回预设值，空值或者错误信息；对于核心数据仍允许。</p>
<h4 id="原因-2：Redis-宕机"><a href="#原因-2：Redis-宕机" class="headerlink" title="原因 2：Redis 宕机"></a>原因 2：Redis 宕机</h4><p>预防：主从节点构造高可用集群</p>
<p>处理：服务熔断（暂停缓存使用，保护数据库），请求限流</p>
<h1 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h1><p>针对某个<strong>热点数据</strong>的请求，无法在缓存中进行处理，全部发送到后端数据库。</p>
<h4 id="原因：热点数据失效"><a href="#原因：热点数据失效" class="headerlink" title="原因：热点数据失效"></a>原因：热点数据失效</h4><p>处理：对于热点数据不设置 Expire </p>
<h1 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h1><p>要访问的数据不在缓存中，也不再数据库中，导致数据库大量读请求，占用资源。</p>
<h4 id="原因：业务层误删除，恶意攻击"><a href="#原因：业务层误删除，恶意攻击" class="headerlink" title="原因：业务层误删除，恶意攻击"></a>原因：业务层误删除，恶意攻击</h4><h4 id="处理：前端检测；缓存空值，缺省值；-布隆过滤器"><a href="#处理：前端检测；缓存空值，缺省值；-布隆过滤器" class="headerlink" title="处理：前端检测；缓存空值，缺省值； 布隆过滤器"></a>处理：前端检测；缓存空值，缺省值； 布隆过滤器</h4><p>布隆过滤器可以<strong>快速判断数据是否存在</strong>，由 N 个哈希函数，和一个初值为 0 的 bit 数组组成。</p>
<p>标记过程：</p>
<p>首先，用 N 个哈希函数对数据进行计算，得到 N 个哈希值。然后，把这 N 个哈希值对 bit 数组长度取模，set 数组中对应位置为 1。</p>
<p>查找：还是计算 N 个哈希值，看 bit 数组对应位置是否<strong>全部为 1</strong>。</p>

                </section>

                
                
                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/09/14/StringBuilder%20%E5%8E%9F%E7%90%86/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">StringBuilder 原理</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/08/08/%E7%BC%93%E5%AD%98/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">缓存</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        Zhang Penghe
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a href="https://github.com/iGuan7u/Acetolog" target="_blank" rel="noopener">AcetoLog</a>
         · Power By 
        <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
    </body>
</html>
        