
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>选择类排序算法</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

        
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 4.2.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Mmddb</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Mmddb</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>Zhang Penghe</h4>
                <img class="al_sidebar_avatar" src="https://github.com/mmddb">
                <p></p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>一个迷茫的沙沙</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        

                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/mmddb">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        选择类排序算法
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Fri September 17, 2021 08:11 PM
                        </div>

                        
                            <div class="al_page_content_info">
                                1.1k words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                4 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#选择类"><span class="toc-text">选择类</span></a></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <p>常用的排序算法可以分为：</p>
<ol>
<li><strong>选择类</strong>：简单选择排序，堆排序</li>
<li><strong>交换类</strong>：快速排序，冒泡排序</li>
<li><strong>插入类</strong>：简单插入排序，希尔排序</li>
</ol>
<h2 id="选择类"><a href="#选择类" class="headerlink" title="选择类"></a>选择类</h2><p>选择类的排序算法，核心就是为每个位置选取一定范围内最小（大）的值，随着各个位置最小值的确定，待选范围也不断缩小，只剩一个元素的时候就不用再比了。简单选择排序代码如下, </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">chooseSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span></span>&#123;<br>  	<span class="hljs-comment">// 从右往左排</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = nums.length - <span class="hljs-number">1</span>; i &gt; <span class="hljs-number">0</span>; i--)&#123;<br>        <span class="hljs-comment">// initialize the idx and max number for each search</span><br>        <span class="hljs-keyword">int</span> maxIdx = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">int</span> max = Integer.MIN_VALUE;<br>        <span class="hljs-comment">// choose the maximum number between [0 - i]</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt;= i; j++)&#123;  <span class="hljs-comment">// 比较</span><br>            <span class="hljs-keyword">if</span>(nums[j] &gt; max)&#123;   <br>                max = nums[j];<br>                maxIdx = j;<br>            &#125;<br>        &#125;<br>        swap(nums, i, maxIdx); <span class="hljs-comment">// 交换</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>选择</strong>操作和<strong>交换</strong>操作次数在 0 - n-1 之间，而<strong>比较</strong>操作数随着范围的缩小从 n-1, n-2 一直到 1 等于 n*(n-1)/2, 时间复杂度 O(N^2). </p>
<p>另一个选择类排序方法为 堆排序，堆是一种完全二叉树，其父节点的值永远大于两个子节点。首先我们需要了解 数组 和 堆的转化形式，如下面代码所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs java">idx:   <span class="hljs-number">0</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span><br>val:  [<span class="hljs-number">5</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">6</span>,<span class="hljs-number">3</span>]   -&gt;  left = <span class="hljs-number">2</span> * i + <span class="hljs-number">1</span>; right = <span class="hljs-number">2</span> * i + <span class="hljs-number">2</span>; i 为根节点 idx<br>           <span class="hljs-number">5</span><br>         /   \<br>        <span class="hljs-number">2</span>     <span class="hljs-number">1</span><br>       / \<br>      <span class="hljs-number">6</span>   <span class="hljs-number">3</span><br>    <br><span class="hljs-comment">// 第一步 - 堆化，让所有根节点变为最大, 要从下往上，一轮一轮把大的换上去, 从上往下的话上面大的可能换不到最底下去</span><br><span class="hljs-comment">// 先选最下面的根节点，由于堆是个满二叉树，可以推出来，根节点的 idx 范围是 0 ～ n/2 - 1;</span><br><span class="hljs-comment">// 那么就依次对 以值为 1，2，5 的树进行操作。1 节点的左右已经越界所以不用管，接着看 6，2，3 ，由于 6 大于 2和3，那么就把2，6位置交换。然后迭代的 hepify（2），发现左右子树也越界了。然后对 5 进行操作，道理一样，</span><br>                   <span class="hljs-number">5</span>                <span class="hljs-number">6</span><br>                 /   \             / \<br>                <span class="hljs-number">6</span>     <span class="hljs-number">1</span>           <span class="hljs-number">5</span>   <span class="hljs-number">1</span><br>               / \               / \<br>              <span class="hljs-number">2</span>   <span class="hljs-number">3</span>             <span class="hljs-number">2</span>   <span class="hljs-number">3</span><br> <br> <span class="hljs-comment">// 这样我们就得到了一个最大堆，转化为 数组形式就是 [6,5,1,2,3]</span><br> <span class="hljs-comment">// 堆排序的核心就是两步,</span><br> <span class="hljs-comment">// 1. 把最大的值（也就是数组第一个值）和最后的元素交换，也就是从后往前，一个一个把最大的放上去</span><br> <span class="hljs-comment">// 2.然后对剩余的再进行堆化, 重复上一步</span><br> <span class="hljs-comment">// 代码如下</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">heapSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span></span>&#123;<br>        <span class="hljs-keyword">int</span> n = nums.length;<br>        <span class="hljs-comment">// 先建造一个二叉堆</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = n / <span class="hljs-number">2</span> - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--)&#123;<br>            heapify(nums, n, i);<br>        &#125;<br>        <span class="hljs-comment">// 此时根节点已经最大，不断换到后面</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = n - <span class="hljs-number">1</span>; i &gt; <span class="hljs-number">0</span>; i--)&#123; <span class="hljs-comment">// i 表示 堆化的范围，一直在缩小</span><br>            swap(nums,<span class="hljs-number">0</span>, i);<br>            heapify(nums, i, <span class="hljs-number">0</span>);<br>        &#125;<br>    &#125;<br>              <br><span class="hljs-comment">// 把以节点 i 为根节点的树，变成一个最大堆（最小堆），也就是根节点大于（小于）其两个子节点的值</span><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">heapify</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums, <span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> i)</span></span>&#123;<br>      <span class="hljs-keyword">int</span> largest = i;    <span class="hljs-comment">// 假设 i 就以及是最大的点了</span><br>      <span class="hljs-keyword">int</span> l = <span class="hljs-number">2</span> * i + <span class="hljs-number">1</span>;  <span class="hljs-comment">// 找到左儿子</span><br>      <span class="hljs-keyword">int</span> r = <span class="hljs-number">2</span> * i + <span class="hljs-number">2</span>;  <span class="hljs-comment">// 找到右儿子</span><br><br>      <span class="hljs-comment">// 找出 3 者里面最大的那个点</span><br>      <span class="hljs-keyword">if</span>(l &lt; n &amp;&amp; nums[l] &gt; nums[largest])&#123; largest = l; &#125;<br>      <span class="hljs-keyword">if</span>(r &lt; n &amp;&amp; nums[r] &gt; nums[largest])&#123; largest = r; &#125;<br><br>      <span class="hljs-comment">// 如果不是 i 的话，就把 i 换走，并在对换上来的那个点继续进行二叉堆化</span><br>      <span class="hljs-keyword">if</span>(largest != i)&#123;<br>          swap(nums, largest, i);<br>          heapify(nums, n, largest);<br>      &#125;<br>  &#125;<br><br><br><br><span class="hljs-comment">// 以上面建好的堆为例子, n = 5</span><br><span class="hljs-comment">/* I:  i = 4, swap(0,4), 堆化列表前四个： </span><br><span class="hljs-comment">          [3,5,1,2,6], heapify(nums, 4, 0) [3,5,1,2,6]</span><br><span class="hljs-comment">               3           5</span><br><span class="hljs-comment">              / \         / \</span><br><span class="hljs-comment">             5   1       3   1   -&gt;  [5,3,1,2,6]</span><br><span class="hljs-comment">            /           /</span><br><span class="hljs-comment">           2           2</span><br><span class="hljs-comment">           </span><br><span class="hljs-comment"> II: i = 3, swap(0,3), -&gt; [2,3,1,5,6]   heapify(nums, 3, 0) </span><br><span class="hljs-comment">         2                3</span><br><span class="hljs-comment"> 		    / \     -&gt;      /   \    -&gt;  [3,1,2,5,6]</span><br><span class="hljs-comment">       3   1           2     1</span><br><span class="hljs-comment">       </span><br><span class="hljs-comment">III: i = 2, swap(0,2), -&gt; [2,1,3,5,6]   heapify(nums, 2, 0) </span><br><span class="hljs-comment">         2                2</span><br><span class="hljs-comment"> 		    /       -&gt;      /      -&gt;  [2,1,3,5,6]</span><br><span class="hljs-comment">       1               1             </span><br><span class="hljs-comment">IV: i = 1, swap(0,1), -&gt; [1,2,3,5,6]   heapify(nums, 1, 0) (里面什么也不用做了)</span><br><span class="hljs-comment">       </span><br><span class="hljs-comment">  *</span><br></code></pre></td></tr></table></figure>

<p>复杂度分析：O(n log n)</p>
<p>具体推算可以查看这篇文章 <a href="https://www.happycoders.eu/algorithms/heapsort/#Total_Time_Complexity_of_Heapsort" target="_blank" rel="noopener">https://www.happycoders.eu/algorithms/heapsort/#Total_Time_Complexity_of_Heapsort</a></p>
<p>堆排序的优点是时间稳定，最好最坏都是 <em>O(n log n)</em>，不像快排和归并排序，也不需要额外的内存空间。当我们需要找到前K大（小）的数时，我们并不需要保持其他元素顺序。</p>

                </section>

                
                
                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/09/18/%E4%BA%A4%E6%8D%A2%E7%B1%BB%E6%8E%92%E5%BA%8F/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">交换类排序</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/09/16/mysql%E7%B4%A2%E5%BC%95/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">mysql索引</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        Zhang Penghe
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a href="https://github.com/iGuan7u/Acetolog" target="_blank" rel="noopener">AcetoLog</a>
         · Power By 
        <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
    </body>
</html>
        