
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wireshark下HTTPS通信过程</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

        
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 4.2.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Mmddb</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Mmddb</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>Zhang Penghe</h4>
                <img class="al_sidebar_avatar" src="https://github.com/mmddb">
                <p></p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>一个迷茫的沙沙</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        

                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/mmddb">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        Wireshark下HTTPS通信过程
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Thu July 8, 2021 10:42 PM
                        </div>

                        
                            <div class="al_page_content_info">
                                1.2k words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                5 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                

                
                <section id="post-body">
                    <p>按照 《图解HTTP》上的定义， HTTPS 的通信步骤如下，1-4 步</p>
<p>步骤 1： 客户端通过发送 Client Hello 报文开始 SSL 通信。报文中包 含客户端支持的 SSL 的指定版本、加密组件（Cipher Suite）列表（所 使用的加密算法及密钥长度等）。</p>
<p>步骤 2： 服务器可进行 SSL 通信时，会以 Server Hello 报文作为应答。和客户端一样，在报文中包含 SSL 版本以及加密组件。服务器的 加密组件内容是从接收到的客户端加密组件内筛选出来的。</p>
<p>步骤 3： 之后服务器发送 Certificate 报文。报文中包含公开密钥证 书。</p>
<p>步骤 4： 最后服务器发送 Server Hello Done 报文通知客户端，最初阶段的 SSL 握手协商部分结束。</p>
<p>步骤 5： SSL 第一次握手结束之后，客户端以 Client Key Exchange 报 文作为回应。报文中包含通信加密中使用的一种被称为 Pre-master secret 的随机密码串。该报文已用步骤 3 中的公开密钥进行加密。</p>
<p>步骤 6： 接着客户端继续发送 Change Cipher Spec 报文。该报文会提 示服务器，在此报文之后的通信会采用 Pre-master secret 密钥加密。</p>
<p>步骤 7： 客户端发送 Finished 报文。该报文包含连接至今全部报文的 整体校验值。这次握手协商是否能够成功，要以服务器是否能够正确 解密该报文作为判定标准。</p>
<p>步骤 8： 服务器同样发送 Change Cipher Spec 报文。</p>
<p>步骤 9： 服务器同样发送 Finished 报文。</p>
<p>步骤 10： 服务器和客户端的 Finished 报文交换完毕之后，SSL 连接 就算建立完成。当然，通信会受到 SSL 的保护。从此处开始进行应用 层协议的通信，即发送 HTTP 请求。</p>
<p>步骤 11： 应用层协议通信，即发送 HTTP 响应。</p>
<p>步骤 12： 最后由客户端断开连接。断开连接时，发送 close_notify 报 文。下图做了一些省略，这步之后再发送 TCP FIN 报文来关闭与 TCP 的通信。</p>
<p><img src="/images/https.png" alt="https"></p>
<p>使用 Wireshark 抓包分析, filter 设置为 tls协议，浏览器点击 <a href="https://www.bing.com/" target="_blank" rel="noopener">https://www.bing.com/</a> 后的网络情况，前面一些包的情况如下：</p>
<p><img src="/images/wireshark.png" alt="wireshark"></p>
<p>现在把两者匹配一下：</p>
<p>第一步： client 向 server 发送 Client Hello，查看 667号包内的 TLS协议 相关信息，包含了客户端支持的 SSL 各种相关信息。    <img src="/images/clienthello.png" alt="clienthello"></p>
<p>然后：server 向 client 发送, 包675, 返回了多了个 握手信息，Server Hello, Certificate, Cerficate Status, Server Key Exchange 和 Server Hello Done, 除了Cerficate Status，对应第2，3，4 步。 </p>
<p><img src="/images/234.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs plain">发送证书 Certificate 的包： 包含了复杂的证书信息：未展示完全<br>Handshake Protocol: Certificate<br>Certificates (3807 bytes)<br>    Certificate Length: 2274<br>    Certificate: 308208de308206c6a003020102021333001306f0f7f40a7ccc3369510000001306f0300d… (id-at-commonName&#x3D;graph.microsoft.com,id-at-organizationName&#x3D;Microsoft Corporation,id-at-localityName&#x3D;Redmond,id-at-stateOrProvinceName&#x3D;WA,id-at-count<br>        &gt;signedCertificate<br>        algorithmIdentifier (sha384WithRSAEncryption)<br>            Algorithm Id: 1.2.840.113549.1.1.12 (sha384WithRSAEncryption) <br>        Padding: 0<br>        encrypted: 6c207a3574b01c1863c8f9ab262e2af48187801d134026900b41e4264d8b91ed3422ce7e…<br>    Certificate Length: 1527<br>    Certificate: 308205f3308204dba00302010202100c6ae97cced599838690a00a9ea53214300d06092a… (id-at-commonName&#x3D;Microsoft Azure TLS Issuing CA 02,id-at-organizationName&#x3D;Microsoft Corporation,id-at-countryName&#x3D;US)<br>    <br>*** Certificate Status ***    <br>Handshake Protocol: Certificate Status<br>    Handshake Type: Certificate Status (22)<br>    Length: 1731<br>    Certificate Status Type: OCSP (1)  &#x2F;&#x2F; 在线证书状态协议 <br>    OCSP Response Length: 1727<br>    OCSP Response<br>        responseStatus: successful (0)<br>        responseBytes<br>            ResponseType Id: 1.3.6.1.5.5.7.48.1.1 (id-pkix-ocsp-basic)<br>            BasicOCSPResponse<br>                tbsResponseData<br>                signatureAlgorithm (sha1WithRSAEncryption)<br>                Padding: 0<br>                signature: 5dfa777c9706d571dce67ceb7a4eb0c42af602822b7e2ea1d80602afbf6b39fa216e39d7…<br>                certs: 1 item<br><br>*** Server Key Exchange *** 对于使用DHE&#x2F;ECDHE非对称密钥协商算法的SSL握手，将发送该类型握手<br>														RSA算法不会进行该握手流程<br>Handshake Protocol: Server Key Exchange<br>    Handshake Type: Server Key Exchange (12)<br>    Length: 296<br>    EC Diffie-Hellman Server Params<br>        Curve Type: named_curve (0x03)<br>        Named Curve: x25519 (0x001d)<br>        Pubkey Length: 32<br>        Pubkey: 558e071e8012e5f2f67ed803910d407e1056e780c536670d975fb7e7fdb5621e<br>        Signature Algorithm: rsa_pkcs1_sha256 (0x0401)  &#x2F;&#x2F; 签名算法<br>            Signature Hash Algorithm Hash: SHA256 (4)<br>            Signature Hash Algorithm Signature: RSA (1)<br>        Signature Length: 256<br>   签名：Signature:   57276816aecc9f43548e1b0c6b2b1bcb76743c7f28f3ed9548c7fe3130734ad69ac3868b…<br><br><br>*** Server Hello Done ***  握手结束<br>Handshake Protocol: Server Hello Done<br>    Handshake Type: Server Hello Done (14)<br>    Length: 0<br></code></pre></td></tr></table></figure>



<p>接着：client 向 server ， 对应5，6 ，7 步</p>
<p><img src="/images/678.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs plain">*** Client Key Exchange *** 第一次握手结束后后，回应该报文，包含后面要来加密的随机密码串，<br>TLSv1.2 Record Layer: Handshake Protocol: Client Key Exchange<br>    Content Type: Handshake (22)<br>    Version: TLS 1.2 (0x0303)<br>    Length: 37<br>    Handshake Protocol: Client Key Exchange<br>        Handshake Type: Client Key Exchange (16)<br>        Length: 33<br>        EC Diffie-Hellman Client Params<br>            Pubkey Length: 32<br>            Pubkey: d2f7b7a6b289b7a36850de96288a331282c22abb7e99bbd383bc07d1b793a565<br><br>*** Change Cipher Spec ***  提示服务器，在此报文之后的通信会采用 Pre-master secret 密钥加密<br>TLSv1.2 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec<br>    Content Type: Change Cipher Spec (20)<br>    Version: TLS 1.2 (0x0303)<br>    Length: 1<br>    Change Cipher Spec Message<br><br>*** Encrypted Handshake Message *** 其实就是 Finish 报文，使用对称秘钥进行加密的第一个报文，用于验证对称密钥的正确性<br>TLSv1.2 Record Layer: Handshake Protocol: Encrypted Handshake Message<br>    Content Type: Handshake (22)<br>    Version: TLS 1.2 (0x0303)<br>    Length: 40<br>    Handshake Protocol: Encrypted Handshake Message<br></code></pre></td></tr></table></figure>



<p>下来，server 也向 client 发送 Change CipherSpec 和 Finished，也就是 8-9步，服务器和客户端的 Finished 报文交换完毕之后，此处开始进行应用层协议的通信，发送 HTTP 请求，图中所示的 Application Data 包。</p>

                </section>

                
                
                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/07/14/Api%20styles/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">Api styles</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/07/04/%E8%BF%AD%E4%BB%A3%E9%81%8D%E5%8E%86%E4%BA%8C%E5%8F%89%E6%A0%91/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">迭代遍历二叉树</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        Zhang Penghe
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a href="https://github.com/iGuan7u/Acetolog" target="_blank" rel="noopener">AcetoLog</a>
         · Power By 
        <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
    </body>
</html>
        