
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>主从同步与哨兵</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

        
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 4.2.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Mmddb</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Mmddb</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>Zhang Penghe</h4>
                <img class="al_sidebar_avatar" src="https://github.com/mmddb">
                <p></p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>一个迷茫的沙沙</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        

                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/mmddb">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        主从同步与哨兵
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Fri July 23, 2021 10:59 PM
                        </div>

                        
                            <div class="al_page_content_info">
                                1k words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                3 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#主从同步"><span class="toc-text">主从同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#断连后的恢复"><span class="toc-text">断连后的恢复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#哨兵"><span class="toc-text">哨兵</span></a></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <p>为了保证高可靠，redis 增加了一些从库与主库配合使用，确保在主库宕机时不过大影响服务。主从库之间采用的是读写分离的方式。主库、从库都可以接收 <strong>读操作</strong>; 而 <strong>写操作</strong> 要先到主库执行，然后主库将写操作同步给从库，从而确保主从库数据的一致性，如果都能写容易乱套，加锁的话会带来很大开销。</p>
<h2 id="主从同步"><a href="#主从同步" class="headerlink" title="主从同步"></a><strong>主从同步</strong></h2><p>首先，建立连接，从库向发送主库 <strong>psync</strong> 命令，参数包含 <strong>runID</strong>（主库id，不知道就是 ？） 和复制进度 <strong>offset</strong>（第一次为 -1，断连恢复时设置为其他值） ；主库收到后 回复 <strong>FULLRESYNC</strong>，全量复制命令，带上主库 runID 和 主库目前复制进度。</p>
<p>然后，主库执行 <strong>bgsave</strong> 命令，生成并发送 <strong>RDB</strong> 文件给从库（这个过程中主库仍接受 写操作，把这些操作记录到 <strong>replication</strong> <strong>buffer</strong> 里面）。从库收到 RDB 文件后，<strong>先清空其数据库</strong>，再加载 RDB，从而和主库保持一致。</p>
<p>最后，主库把 replication buffer 的内容发给从库，从库再执行这些操作。</p>
<p>在一次全量复制中，主库需要生成 RDB 文件（fork 子进程会阻塞主线程），传输 RDB（占用带宽），为了减轻主库的压力，可以采取 <strong>主从级联模式</strong> 主-从-从 的模式，选出一个从库作为小领导，把其他一些从库和小领导建立主从关系，这些从库在进行同步时直接和小领导联系，不去打扰主库。</p>
<p>主从库完成了全量复制，它们之间就会一直维护一个网络连接，主库会通过这个连接将后续收到的命令操作再同步给从库，这个过程也称为<strong>基于长连接的命令传播</strong>，可以避免频繁建立连接的开销。</p>
<h2 id="断连后的恢复"><a href="#断连后的恢复" class="headerlink" title="断连后的恢复"></a><strong>断连后的恢复</strong></h2><p>Redis 2.8 开始，网络断了之后，主从库会采用<strong>增量复制</strong>的方式继续同步。</p>
<p>主库会把断连期间收到的<strong>写操作命令</strong>，<strong>写入 replication buffer</strong>，同时也写入 <strong>repl_backlog_buffer</strong> 这个缓冲区。repl_backlog_buffer 是一个<strong>环形缓冲区</strong>，<strong>主库会记录自己写到的位置，从库则会记录自己读到的位置</strong>。主从库对应的参数分别是 master_repl_offset, slave_repl_offset。连接恢复后，从库就会把其 offeset 发送到主库，主库与自己的offset 判断后就会把断连期间的操作传给从库。</p>
<p>real_backlog_buffer 是一个环形内存区域，如果断连期间写操作过多，就可能导致从库还没有读取到的数据被覆盖，因此我们需要综合考虑<strong>主库命令写入速率</strong>和<strong>命令大小</strong>，以及 <strong>网络传输速率</strong> 来调整该参数的大小。</p>
<h2 id="哨兵"><a href="#哨兵" class="headerlink" title="哨兵"></a>哨兵</h2><p>为了保证主从库的可用性（处理主库挂了），redis 引入了哨兵的机制，哨兵也是 redis 的实例，只不过不接受数据读写请求，而致力于 <strong>监控</strong>，<strong>选主</strong>，<strong>通知</strong></p>
<p><strong>监控</strong></p>
<p>哨兵会周期性给主从库发送 PING 命令，来监控是否库是否正常，如果响应超时，谨慎起见（网络拥堵，主库压力大等其他原因导致超时），哨兵会把该库先标记为 “<strong>主观下线</strong>”，然后询问其他哨兵（哨兵一般为一个集群），只有认为该库下线的哨兵数量多于一个阈值时（N/2 + 1， N 为哨兵总数），才会把该库标记为“<strong>客观下线</strong>”</p>
<p><strong>选主</strong></p>
<p>判断主库下线后，开启选主阶段。</p>
<p>首先，选出仍然在线的从库，并检测它之前的网络状态（与主库断连的次数）得到第一次筛选结果</p>
<p>然后，选择 <strong>优先级</strong>（可以手动设置，如内存大小） 最高的作为主库，如果选出多个，再根据 <strong>复制进度</strong>（选与主库接近的），如果再有一样的，就选 ID 号小的。</p>
<p><strong>通知</strong></p>
<p>哨兵通知其他 <strong>从库 *<em>和 *</em>客户端</strong></p>

                </section>

                
                
                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/07/24/Redis%20%E7%9A%84%20String/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">Redis 的 String</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/07/22/RDB%20%E5%86%85%E5%AD%98%E5%BF%AB%E7%85%A7/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">RDB 内存快照</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        Zhang Penghe
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a href="https://github.com/iGuan7u/Acetolog" target="_blank" rel="noopener">AcetoLog</a>
         · Power By 
        <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
    </body>
</html>
        